<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="dist/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    /** Se colocar MAIN no lugar do BODY ele vai ficar dentro da caixa branca **/
    body {
        background-image: url('../src/imgs/jhin-camile.gif');
        background-size: 100%;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height: 100%;
        width: 100%;
    }
    
    section .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('../src/imgs/wave.png');
        background-size: 1000px 100px;

    }

    section .wave.wave1 {
        animation: animate 30s linear infinite;
        z-index: 10px;
        opacity: 1;
        animation-delay: 0s;
        bottom: 0;
    }

    section .wave.wave2 {
        animation: animate2 15s linear infinite;
        z-index: 9px;
        opacity: 0.5;
        animation-delay: -5s;
        bottom: 10px;
    }

    section .wave.wave3 {
        animation: animate 30s linear infinite;
        z-index: 8px;
        opacity: 0.2;
        animation-delay: -5s;
        bottom: 10px;
    }

    section .wave.wave4 {
        animation: animate2 15s linear infinite;
        z-index: 7px;
        opacity: 0.7;
        animation-delay: -5s;
        bottom: 20px;
    }

    @keyframes animate {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: 1000px;
        }
    }

    @keyframes animate2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -1000px;
        }
    }
</style>

<body>
    <div class="fixed z-0 min-w-full min-h-full bg-black opacity-60"></div>
    <div class="min-h-screen body-bg md:pt-20 md:px-0 style=" font-family: 'Lato' ,sans-serif; ">
    <!-- HEADER-->
    <header class="relative">
        <h1 class="p-3 text-4xl font-bold text-center text-white ">Bem-vindo ao ETPC E-SPORTS</h1>
    </header>
    <!-- WHITE BOX -->
    <div class="relative flex items-center justify-center ">
        <main class="max-w-3xl p-8 mx-auto my-10 bg-white rounded-lg shadow-2xl md:p-12">
        <!-- TEXTO -->
        <section>
            <h3 class="text-2xl font-bold text-center ">Cadastre sua equipe</h3>
            <p class="pt-2 font-thin text-center text-gray-600 ">Digite as informações do aluno ETPC</p>
        </section>

        <!-- FORMULARIO -->
        <section class="mt-10 ">
            <form class="z-30 grid lg:gap-4 md:grid-cols-2 md:gap-4 lg:grid-cols-2 sm:flex-col" method="
    POST " action=" # ">


                <!-- EMAIL -->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for=" email ">📧 Email</label>
                    <input type=" email " name=" email " id=" input" placeholder="Ex: etpc@gmail.com.br "
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- NOME DA EQUIPE-->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for="text ">🚀 Nome da
                        Equipe</label>
                    <input type="text " name="equipe " id="input" placeholder="Ex: Bianca Lovers "
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- NOME COMPLETO -->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for="text ">📚 Nome Completo dos
                        Integrantes</label>
                    <input type="text " name="nome " id="input"
                        placeholder="Ex: João Silva Oliveira; Rodrigo Esteves..."
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- MATRICULA -->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for="text ">🎓 Matrícula do(s)
                        aluno(s)
                        ETPC</label>
                    <input type="text " name="matricula " id="input" placeholder="Ex: 218102; 240687; 178621... "
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- TURMA E CURSO -->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for="text ">🏢 Turma e Curso
                        do(s)
                        aluno(s) ETPC⠀⠀ </label>
                    <input type="text " name="turma-e-curso " id="input"
                        placeholder="Ex: 3ºB Mecatrônica; 2ºA Informática; 2º Admi.. "
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- NICK DOS INTEGRANTES -->
                <div class="pt-3 mb-6 bg-gray-200 rounded ">
                    <label class="block mb-2 ml-3 text-sm font-bold text-gray-700 " for="text ">📘 Nick's dos
                        Jogadores</label>
                    <input type="text " name="nick-dos-integrantes-da-equipe " id="input"
                        placeholder="Ex: AlucardYT; TeemoDoidao; RatoBrasil... "
                        class="w-full px-3 pb-3 text-gray-700 transition duration-500 bg-gray-200 border-b-4 border-gray-300 rounded focus:outline-none focus:border-purple-600 ">
                </div>

                <!-- BOTÃO (pra ficar 3D é só adicionar = border-b-4)-->
                <button
                    class="px-4 py-5 text-xl font-bold text-white transition duration-200 bg-purple-600 bg-opacity-50 border-b-4 border-purple-300 rounded shadow-lg cursor-not-allowed md:col-span-2 "
                    type="submit " id="continuar" disabled>Continuar</button>
            </form>
        </section>
        </section>
        </main>
    </div>
    <div class="relative -mt-20 ">
        <section id="wave" class="">
            <div class="absolute inset-0 sm:inset-8 md:inset-20 lg:inset-20 wave wave1"></div>
            <div class="absolute inset-0 sm:inset-8 md:inset-20 lg:inset-20 wave wave2"></div>
            <div class="absolute inset-0 sm:inset-8 md:inset-20 lg:inset-20 wave wave3"></div>
            <div class="absolute inset-0 sm:inset-8 md:inset-20 lg:inset-20 wave wave4"></div>
        </section>
    </div>
    </div>
</body>

<script src="jquery.min.js"></script>

<script type="text/javascript ">
        //Variavel do botao para mudar o seu css
        var botao = $('#continuar');

        //Variavel para verificar se esta preenchido
        var empty = true;

        $(input).keyup(function() {

            empty = false;
            console.log('entrou');

            //Verificando o preenchimento de cada input
            $(input).each(function() {
                if ($(this).val() == '' || $(this).val() == null || $(this).val().length == 0) {
                    empty = true;

                }
            });

            //Caso o formulario estiver vazio
            //Adicionar efeitos de desabilitado no botao
            if (empty) {

                botao.attr("disabled", true);
                botao.addClass('cursor-not-allowed');
                botao.addClass('bg-opacity-50');
                botao.removeClass('border-purple-800');
                botao.removeClass('transition duration-500 ease-out transform hover:scale-105 hover:bg-purple-800');
                // transition duration-500 ease-out transform hover: scale-125 hover: bg-indigo-900;

                //Caso o formulario estiver preenchido
                //Adicionar efeitos de habilitado no botao
            } else {
                botao.attr("disabled", false);
                botao.removeClass('cursor-not-allowed');
                botao.removeClass('bg-opacity-50');
                botao.addClass('border-purple-800');
                botao.addClass('transition duration-500 ease-out transform hover:scale-105 hover:bg-purple-800');
            }
        });
    </script>

</html>